{
  "name": "PortfolioWebsite",
  "version": "1.0.1",
  "description": "A website for showing my work.",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nelsonnyland/PortfolioWebsite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nelsonnyland/PortfolioWebsite/issues"
  },
  "homepage": "https://github.com/nelsonnyland/PortfolioWebsite#readme",
  "dependencies": {
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "hbs": "^4.1.2",
    "request": "^2.88.2"
  }
}
